0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:51:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:51:44 +0800] "GET /TestServer HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:09:51:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:00 +0800] "GET /TestServer HTTP/1.1" 405 1065 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:43:55 +0800] "GET /dept/DeptListController HTTP/1.1" 200 90 http-bio-80-exec-10 683
0:0:0:0:0:0:0:1 - - [21/Sep/2020:10:45:06 +0800] "GET /dept/DeptListController HTTP/1.1" 200 139 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:58:15 +0800] "GET /dept/DeptListController HTTP/1.1" 404 997 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:59:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:59:44 +0800] "GET /index.jsp HTTP/1.1" 200 265 http-bio-80-exec-10 829
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:02:08 +0800] "GET /index.jsp HTTP/1.1" 200 281 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:02:10 +0800] "GET /addDept.jsp HTTP/1.1" 200 652 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:03:03 +0800] "GET /addDept.jsp HTTP/1.1" 200 738 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:03:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:03:07 +0800] "GET /addDept.jsp HTTP/1.1" 200 738 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:03:10 +0800] "GET /addDept.jsp HTTP/1.1" 200 738 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:03:15 +0800] "GET /dept?op=findAll HTTP/1.1" 200 2028 http-bio-80-exec-8 2184
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:03:25 +0800] "GET /addDept.jsp HTTP/1.1" 200 738 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:06:06 +0800] "GET /addDept.jsp HTTP/1.1" 200 738 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:06:08 +0800] "GET /dept?op=findAll HTTP/1.1" 200 3364 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:06:10 +0800] "GET /dept?op=changeDept&deptno=10 HTTP/1.1" 404 979 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:08:58 +0800] "GET /dept?op=findAll HTTP/1.1" 500 2793 http-bio-80-exec-1 2362
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:09:42 +0800] "GET /dept?op=findAll HTTP/1.1" 200 2026 http-bio-80-exec-3 1427
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:09:53 +0800] "GET /dept?op=findAll HTTP/1.1" 200 3344 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:12:14 +0800] "GET /dept?op=findAll HTTP/1.1" 200 4829 http-bio-80-exec-8 620
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:12:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:12:59 +0800] "GET /addDept.jsp HTTP/1.1" 200 905 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:13:01 +0800] "GET /dept?op=findAll HTTP/1.1" 200 6147 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:13:02 +0800] "GET /dept?op=findByLikeName HTTP/1.1" 200 6159 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:13:05 +0800] "GET /dept?op=findByName HTTP/1.1" 200 1192 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:13:16 +0800] "GET /dept?op=findById HTTP/1.1" 500 3243 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:17:36 +0800] "GET /dept?op=findAll HTTP/1.1" 200 7465 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:17:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:17:42 +0800] "GET /dept?op=changeDept&deptno=10 HTTP/1.1" 200 905 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:17:50 +0800] "GET /dept?op=removeDept&deptno=10 HTTP/1.1" 200 667 http-bio-80-exec-8 158
